# fastlaneの秘匿情報
ASC_KEY_ID=
ASC_ISSUER_ID=
ASC_KEY_CONTENT=
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
FASTLANE_USER=
MATCH_GIT_BASIC_AUTHORIZATION=

# ローカル専用の定義
ENVIRONMENT="Local" # deployする環境を設定("CI" or "Local")
MATCH_FETCH_READ_ONLY_MODE="true" # deployの認証情報の取得方法